{
    "name": "pukudada/multi-org-loyalty",
    "description": "loyalty program for multiple vendor restaurant",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Prakash Shrestha",
            "email": "sthaprakash91@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Pukudada\\Loyalty\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pukudada\\Loyalty\\LoyaltyServiceProvider"
            ],
            "aliases":{
                "Loyalty": "Pukudada\\Loyalty\\Facades\\LoyaltyFacade"
            }
        }
    },
    "require": {}
}
